body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    justify-content: space-evenly;
    background-color: burlywood;
}

nav a{
    display: block;
    margin: 0;
    padding: 5px 15px;
    text-decoration: none;
    background-color: rgb(192, 166, 95);
}

header h1{
    background-color: rgb(165, 114, 56);
    padding: 10px;
    text-align: center;
}

.photo{
    width: 400px;
    border: thin solid #000;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    font-size: 10pt;
    text-align: center;
    background-color: rgb(45, 74, 78);
}

.photo img{
    height: 100%;
    width: 100%;
}

.parent {
    display: flex;
}

.sidebar {
    background-color: antiquewhite;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

}

main {
    flex: 1;
}

.heroesparent{
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
}

.heroes {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    border: thin solid #000;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    font-size: 10pt;
    text-align: center;
    width: 300px; 
}

.heroes img{
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}
.container{
    display: flex;
    justify-content: flex-start;
}

footer{
    background-color: burlywood;
}

footer a{
    width: 40px;
    margin: 4px;
    display: block;
    padding: 5px 15px ;
    background-color: rgb(192, 166, 95);
    text-decoration: none;
}
.footerlink{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}


