body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(22, 22, 36);
    color: white;
}

header{
    text-align: center;
    padding: 20px;
    background-color: orangered;
    color: white;
    font-size: 20pt;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(39, 25, 6);
    padding: 15px;
    text-align: center;
}

nav a {
    color: #fff;
    background-color: orange;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s, transform 0.2s;
    font-size: 1.2rem;
}

nav a:hover {
    color: orange;
    transform: scale(1.1);
}

.parent{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.sidebar{
    background-color: rgb(22, 22, 22);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 140, 0, 0.3);
    width: 100%;
    text-align: center;
}


.side img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 140, 0, 0.3);
}

.card {
    background-color: rgb(33, 33, 33);
    margin: 0;
    padding: 15px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(255, 140, 0, 0.3);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(255, 140, 0, 0.5);
}

.card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 140, 0, 0.3);
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    gap: 20px; 
}

@media ONLY screen AND (max-width: 700px) {
    .parent{
        flex-direction: column;
        align-items: center;
    }

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .row {
        order: 1;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        width: 50%;;
    }

    .card img {
        width: 100%;
    }

    .card figure{
        margin: 0;
    }

    .sidebar{
        width: 70%;
    }
}